{
  "profiles": {
    "Seki.App (Package)": {
      "commandName": "MsixPackage",
      "alwaysReinstallApp": false,
      "allowLocalNetworkLoopbackProperty": true
    },
    "Seki.App (Unpackaged)": {
      "commandName": "Project"
    }
  }
}